# MovieForum

app/: build.gradle
app/src/androidTest/java/com/example/jingjing/blogv6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jingjing/blogv6/: Attenlist.java  Attention.java  Blogfragment.java  Blogger.java  Bloglist_myblog.java  Homefragment.java  LoginActivity.java  MainActivity.java  Minefragment.java  Newsfragment.java  UnAttenlist.java  hometaba.java  hometabb.java  hometabc.java  hometabd.java  myblog.java  signup_page.java  singnup_page.java  taba.java  tabb.java  tabc.java  tabd.java  test.java
app/src/main/res/drawable/: oval.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  blog.xml  home.xml  hometaba.xml  hometabb.xml  hometabc.xml  listview_myatten.xml  listview_myblog.xml  news.xml  news1.xml  news2.xml  sendoutpage.xml  signup_page.xml  taba.xml  tabb.xml  tabc.xml  tabd.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
