<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="即將上映"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/a">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/b">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/c">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/d">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/e">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/f">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:text="查看更多"
                            />

                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="本週新片"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/q">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/r">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/t">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/w">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/y">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/f">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:text="查看更多"
                            />

                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="首輪電影"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/a"></ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/b"></ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/c"></ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/d"></ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/e"></ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/f"></ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:text="查看更多" />


                    </LinearLayout>
                </HorizontalScrollView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="二輪電影"
                    />


                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/a">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/b">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/c">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/d">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/e">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="150dp"
                            android:src="@drawable/f">
                        </ImageView>
                        <TextView
                            android:text="   "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <Button
                            android:layout_width="50dp"
                            android:layout_height="150dp"
                            android:text="查看更多"
                            />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>